CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255),RECIPE_ID BIGINT)
CREATE MEMORY TABLE GRAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COLOR NUMERIC,NAME VARCHAR(255) NOT NULL,SUGAR_POTENTIAL NUMERIC)
CREATE MEMORY TABLE HOPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALPHA_ACID NUMERIC,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MEASUREMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BATCH_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,LIQUOR_TEMPERATURE NUMERIC,LIQUOR_VOLUME NUMERIC,SPECIFIC_GRAVITY NUMERIC,SPECIFIC_GRAVITY_TEMPERATURE NUMERIC,STAGE VARCHAR(21),WORT_TEMPERATURE NUMERIC,WORT_VOLUME NUMERIC,CONSTRAINT FK93F2DBBC2B91DBB4 FOREIGN KEY(BATCH_ID) REFERENCES BATCH(ID))
CREATE MEMORY TABLE RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BREWING_METHOD VARCHAR(15) NOT NULL,MASH_TEMPERATURE NUMERIC,NAME VARCHAR(255) NOT NULL,STYLE VARCHAR(255) NOT NULL,TARGETSG NUMERIC,TARGET_VOLUME NUMERIC)
CREATE MEMORY TABLE RECIPE_GRAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,GRAINS_ID BIGINT NOT NULL,RECIPE_ID BIGINT NOT NULL,TARGET_TEMPERATURE NUMERIC NOT NULL,TARGET_TIME NUMERIC NOT NULL,CONSTRAINT FK376E3B29CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FK376E3B2938E72DC0 FOREIGN KEY(GRAINS_ID) REFERENCES GRAINS(ID))
CREATE MEMORY TABLE RECIPE_HOPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALPHA_ACID NUMERIC NOT NULL,AMOUNT NUMERIC NOT NULL,BOIL_TIME NUMERIC NOT NULL,HOPS_ID BIGINT NOT NULL,RECIPE_ID BIGINT NOT NULL,CONSTRAINT FK7722A15BCD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FK7722A15B3EE1A00 FOREIGN KEY(HOPS_ID) REFERENCES HOPS(ID))
CREATE MEMORY TABLE RECIPE_SUGAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,BOIL_TIME NUMERIC,RECIPE_ID BIGINT NOT NULL,SUGAR_ID BIGINT NOT NULL,CONSTRAINT FK6DCF2345CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE RECIPE_YEAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,RECIPE_ID BIGINT NOT NULL,YEAST_ID BIGINT NOT NULL,CONSTRAINT FK6E1C5605CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE SUGAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SUGAR_POTENTIAL NUMERIC NOT NULL)
CREATE MEMORY TABLE YEAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE BATCH ADD CONSTRAINT FK592D73ACD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID)
ALTER TABLE RECIPE_SUGAR ADD CONSTRAINT FK6DCF23451E344A34 FOREIGN KEY(SUGAR_ID) REFERENCES SUGAR(ID)
ALTER TABLE RECIPE_YEAST ADD CONSTRAINT FK6E1C560536265234 FOREIGN KEY(YEAST_ID) REFERENCES YEAST(ID)
ALTER TABLE BATCH ALTER COLUMN ID RESTART WITH 2
ALTER TABLE GRAINS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE HOPS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MEASUREMENT ALTER COLUMN ID RESTART WITH 15
ALTER TABLE RECIPE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RECIPE_GRAINS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_HOPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_SUGAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_YEAST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUGAR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE YEAST ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH VALUES(1,0,'2012-01-04 19:54:55.020000000','2012-01-04 19:54:55.020000000',NULL,1)
INSERT INTO GRAINS VALUES(1,0,1.5,'Pilsener',1.040)
INSERT INTO HOPS VALUES(1,0,8,'Cascade')
INSERT INTO MEASUREMENT VALUES(1,0,1,'2012-01-04 19:55:30.504000000','2012-01-04 19:55:30.504000000',60,NULL,NULL,NULL,'Heat water',NULL,NULL)
INSERT INTO MEASUREMENT VALUES(2,0,1,'2012-01-04 19:55:37.089000000','2012-01-04 19:55:37.089000000',80,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(3,0,1,'2012-01-04 19:55:53.761000000','2012-01-04 19:55:53.761000000',100,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(4,0,1,'2012-01-04 19:56:00.839000000','2012-01-04 19:56:00.839000000',120,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(5,0,1,'2012-01-04 19:56:09.029000000','2012-01-04 19:56:09.029000000',140,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(6,0,1,'2012-01-04 19:56:22.372000000','2012-01-04 19:56:22.372000000',160,NULL,NULL,NULL,NULL,154,NULL)
INSERT INTO MEASUREMENT VALUES(7,0,1,'2012-01-04 19:56:30.589000000','2012-01-04 19:56:30.589000000',NULL,NULL,NULL,NULL,NULL,154,NULL)
INSERT INTO MEASUREMENT VALUES(8,0,1,'2012-01-04 19:56:39.229000000','2012-01-04 19:56:39.229000000',NULL,NULL,NULL,NULL,NULL,153,NULL)
INSERT INTO MEASUREMENT VALUES(9,0,1,'2012-01-04 19:56:55.549000000','2012-01-04 19:56:55.549000000',55,NULL,NULL,NULL,'Heat water for sparge',NULL,NULL)
INSERT INTO MEASUREMENT VALUES(10,0,1,'2012-01-04 19:57:05.245000000','2012-01-04 19:57:05.245000000',80,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(11,0,1,'2012-01-04 19:57:18.554000000','2012-01-04 19:57:18.554000000',110,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(12,0,1,'2012-01-04 19:58:50.201000000','2012-01-04 19:58:50.201000000',NULL,NULL,1.06,80,NULL,NULL,8)
INSERT INTO MEASUREMENT VALUES(13,0,1,'2012-01-04 19:59:29.415000000','2012-01-04 19:59:29.415000000',NULL,NULL,1.05,7,NULL,NULL,NULL)
INSERT INTO MEASUREMENT VALUES(14,0,1,'2012-01-04 20:13:50.076000000','2012-01-04 20:13:50.076000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO RECIPE VALUES(1,0,'All Grain',160,'test','ale',1.05,10)
INSERT INTO SUGAR VALUES(1,0,'DME',1.045)
