CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255),RECIPE_ID BIGINT)
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),FULL_NAME VARCHAR(255) NOT NULL,PORTRAIT VARBINARY(255))
CREATE MEMORY TABLE RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BREWING_METHOD VARCHAR(15) NOT NULL,MASH_TEMPERATURE NUMERIC,NAME VARCHAR(255),STYLE VARCHAR(255) NOT NULL,TARGETSG NUMERIC,TARGET_VOLUME NUMERIC)
CREATE MEMORY TABLE SEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,PROFILE_ID BIGINT,CONSTRAINT SYS_CT_436 UNIQUE(PROFILE_ID),CONSTRAINT SYS_CT_437 UNIQUE(USERNAME),CONSTRAINT FK375DF2F95E24EAD4 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_BATCH(USER_BATCH_ID BIGINT,BATCH_ID BIGINT,CONSTRAINT FK725AE1C62B91DBB4 FOREIGN KEY(BATCH_ID) REFERENCES BATCH(ID),CONSTRAINT FK725AE1C660AB0285 FOREIGN KEY(USER_BATCH_ID) REFERENCES SEC_USER(ID))
CREATE MEMORY TABLE USER_RECIPE(USER_RECIPE_ID BIGINT,RECIPE_ID BIGINT,CONSTRAINT FKF47F9C82CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FKF47F9C8250E97E49 FOREIGN KEY(USER_RECIPE_ID) REFERENCES SEC_USER(ID))
CREATE MEMORY TABLE BATCH_GRAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,AMOUNT_UNITS VARCHAR(2) NOT NULL,COLOR NUMERIC,COLOR_UNITS VARCHAR(3) NOT NULL,GRAINS_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,POTENTIAL_GRAVITY NUMERIC,POTENTIAL_GRAVITY_UNITS VARCHAR(255),RECIPE_ID BIGINT NOT NULL,CONSTRAINT FKEF88BFFDCD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE GRAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COLOR NUMERIC,NAME VARCHAR(255) NOT NULL,SUGAR_POTENTIAL NUMERIC)
CREATE MEMORY TABLE HOPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALPHA_ACID NUMERIC,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MEASUREMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BATCH_ID BIGINT NOT NULL,DATE_ADDED TIMESTAMP,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,LIQUOR_TEMPERATURE NUMERIC,LIQUOR_VOLUME NUMERIC,SPECIFIC_GRAVITY NUMERIC,SPECIFIC_GRAVITY_TEMPERATURE NUMERIC,STAGE VARCHAR(21),WORT_TEMPERATURE NUMERIC,WORT_VOLUME NUMERIC,CONSTRAINT FK93F2DBBC2B91DBB4 FOREIGN KEY(BATCH_ID) REFERENCES BATCH(ID))
CREATE MEMORY TABLE RECIPE_GRAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,AMOUNT_UNITS VARCHAR(2) NOT NULL,COLOR NUMERIC,COLOR_UNITS VARCHAR(3) NOT NULL,GRAINS_ID BIGINT,NAME VARCHAR(255),POTENTIAL_GRAVITY NUMERIC,POTENTIAL_GRAVITY_UNITS VARCHAR(255),RECIPE_ID BIGINT,CONSTRAINT FK376E3B29CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FK376E3B2938E72DC0 FOREIGN KEY(GRAINS_ID) REFERENCES GRAINS(ID))
CREATE MEMORY TABLE RECIPE_HOPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALPHA_ACID NUMERIC NOT NULL,AMOUNT NUMERIC NOT NULL,AMOUNT_UNITS VARCHAR(2) NOT NULL,BOIL_TIME NUMERIC NOT NULL,HOPS_ID BIGINT,NAME VARCHAR(255) NOT NULL,RECIPE_ID BIGINT NOT NULL,CONSTRAINT FK7722A15BCD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FK7722A15B3EE1A00 FOREIGN KEY(HOPS_ID) REFERENCES HOPS(ID))
CREATE MEMORY TABLE RECIPE_SUGAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,AMOUNT_UNITS VARCHAR(2) NOT NULL,BOIL_TIME NUMERIC,NAME VARCHAR(255) NOT NULL,POTENTIAL_GRAVITY NUMERIC,POTENTIAL_GRAVITY_UNITS VARCHAR(2) NOT NULL,RECIPE_ID BIGINT NOT NULL,SUGAR_ID BIGINT,CONSTRAINT FK6DCF2345CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE RECIPE_YEAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,RECIPE_ID BIGINT NOT NULL,YEAST_ID BIGINT,CONSTRAINT FK6E1C5605CD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE REGISTRATION_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,TOKEN VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_492 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SEC_USER_SEC_ROLE(SEC_ROLE_ID BIGINT NOT NULL,SEC_USER_ID BIGINT NOT NULL,PRIMARY KEY(SEC_ROLE_ID,SEC_USER_ID),CONSTRAINT FK6630E2A45A84197 FOREIGN KEY(SEC_USER_ID) REFERENCES SEC_USER(ID),CONSTRAINT FK6630E2AA07D7DB7 FOREIGN KEY(SEC_ROLE_ID) REFERENCES SEC_ROLE(ID))
CREATE MEMORY TABLE SUGAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SUGAR_POTENTIAL NUMERIC NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PROFILE_ID BIGINT,CONSTRAINT SYS_CT_500 UNIQUE(PROFILE_ID),CONSTRAINT FK36EBCB5E24EAD4 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE YEAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE BATCH ADD CONSTRAINT FK592D73ACD59FA00 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID)
ALTER TABLE BATCH_GRAINS ADD CONSTRAINT FKEF88BFFD38E72DC0 FOREIGN KEY(GRAINS_ID) REFERENCES GRAINS(ID)
ALTER TABLE RECIPE_SUGAR ADD CONSTRAINT FK6DCF23451E344A34 FOREIGN KEY(SUGAR_ID) REFERENCES SUGAR(ID)
ALTER TABLE RECIPE_YEAST ADD CONSTRAINT FK6E1C560536265234 FOREIGN KEY(YEAST_ID) REFERENCES YEAST(ID)
ALTER TABLE BATCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEC_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BATCH_GRAINS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GRAINS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE HOPS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MEASUREMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_GRAINS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_HOPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_SUGAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE_YEAST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REGISTRATION_CODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEC_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUGAR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE YEAST ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GRAINS VALUES(1,0,1.5,'Pilsener',1.040)
INSERT INTO HOPS VALUES(1,0,8,'Cascade')
INSERT INTO SUGAR VALUES(1,0,'DME',1.045)
