#Grails Metadata file
#Sun Jan 22 14:02:35 CST 2012
app.grails.version=1.3.7
app.name=BeerTool
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
